server {
        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options DENY;
            proxy_set_header X-Content-Type-Options nosniff;
            proxy_set_header X-XSS-Protection "1; mode=block";

            proxy_pass http://dlxr:5000;
        }
}